{
    "name": "ns/distance-bundle",
    "type": "symfony-bundle",
    "description": "A way to handle postal code distance calculations",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Nathanael David Noblet",
            "email": "nathanael@noblet.ca"
        }
    ],

    "require": {
        "php":              ">=5.3.2",
	"symfony/symfony":  "~2.3"
    },

    "autoload": {
        "psr-0": { "NS\\DistanceBundle": "" }
    },
    "target-dir": "NS/DistanceBundle",
    "require-dev": {
        "phpunit/phpunit": "~4.8@dev"
    }
}
